# Redmine

./: .gitignore  ReadMe.txt  RedMineTestPage.html  RedMine_backend.sln  Redmine.sln
RedMine_backend/: Program.cs  RedMine_backend.csproj  RedMine_backend.http  Redmine.db
RedMine_backend/Controllers/: RedMineDataListController.cs  WebSocketController.cs
RedMine_backend/Core/DataBase/: DataBaseManager.cs  DevelopesDto.cs  ManagersDto.cs  ProjectsDto.cs  TasksDto.cs  UserDataDto.cs
RedMine_backend/Core/Entities/: EntityClasses.cs
RedMine_backend/Core/Services/: DataBaseOperations.cs
RedMine_backend/Core/Services/Authentication/: AuthenticationServices.cs
RedMine_backend/Core/Services/WebSocket/: ConnectionFactory.cs  ConnectionManager.cs  WebSocketConnection.cs
RedMine_backend/Properties/: launchSettings.json
Redmine/: Redmine.csproj  index.css  index.html  redmine.css  redmine.html  redmine.js
Redmine/Controllers/: HomeController.cs
Redmine/Database/: DatabaseQuery.cs
Redmine/Models/: ErrorViewModel.cs
Redmine/Properties/: launchSettings.json
Redmine/Views/: _ViewImports.cshtml
Redmine/Views/Home/: Index.cshtml  MainPage.cshtml
Redmine/Views/Shared/: _Layout.cshtml
Redmine/wwwroot/css/: main_layout.css  mainpage_layout.css
redmine_frontend/: dashboard.html  foo.html  index.css  index.html  index.js  script.js  style.css
